{
  "expo": {
    "name": "delta",
    "slug": "delta",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/spash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/spash.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.alisam.delta"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["@react-native-google-signin/google-signin"],
    "extra": {
      "eas": {
        "projectId": "d65fd15c-e8d8-4f88-a56f-0f1711501012"
      }
    }
  }
}
